<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black_tgi2"
    android:id="@+id/charlist_layout"
    android:gravity="center_horizontal">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/tgi_logo"
        android:layout_marginTop="80dp"/>

    <GridView
        android:id="@+id/charGrid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:numColumns="4"
        android:horizontalSpacing="10dp"
        android:verticalSpacing="40dp"
        android:background="@drawable/rounded_chartails"
        android:backgroundTint="@color/black_tgi1"/>

</LinearLayout>